ENV = "local"
LOG_LEVEL = "INFO"
BASE_ROUTE = "/swiggy"
SERVICE_NAME = "swiggy"

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST="localhost"
DB_PORT=5433

USER_DB_NAME="customer_db"
USER_DB_USER="customer_db_user"
USER_DB_PASSWORD="password"

RESTAURANT_DB_NAME="restaurant_db"
RESTAURANT_DB_User="restaurant_db_user"
RESTAURANT_DB_PASSWORD="password"

ORDER_DB_NAME="order_db"
ORDER_DB_USER="order_db_user"
ORDER_DB_PASSWORD="password"

#BASE URLS
USER_SERVICE_BASE_URL = "http://localhost:9211/user"
ORDER_SERVICE_BASE_URL = "http://localhost:9211/order"
PAYMENT_SERVICE_BASE_URL = "http://localhost:9211/payment"
DELIVERY_SERVICE_BASE_URL = "http://localhost:9211/delivery"
RESTAURANT_SERVICE_BASE_URL = "http://localhost:9211/restaurant"
